Здравствуйте, <i>{{ $recoveryData->receiver }}</i>!

<div>
    Ваш код для сброса пароля: <b>{{ $recoveryData->code }}</b>
    <p>Срок действия кода - 20 минут</p>
</div>

<p>Если вы не запрашивали код для сброса пароля, то просто проигнорируйте это
    сообщение.</p>

